# gym-project

./: application.yml  build.gradle
src/main/java/gymproject/: GymProjectApplication.java
src/main/java/gymproject/controller/: UserController.java
src/main/java/gymproject/dto/: User.java
src/main/java/gymproject/repo/: UserRepo.java
src/main/resources/: application.properties
