#spring.datasource.url = jdbc:mysql://localhost:5432/Local PG
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/LocalPG
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url= jdbc:postgresql://localhost:5432/testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update